[loggers]
keys=root

[handlers]
keys=consoleHandler, mainLog

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, mainLog

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_mainLog]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./logs/logs.out', 'a', 1000 * 1000 * 1000, 5)
encoding='utf-8'

[formatter_simpleFormatter]
format=%(asctime)s - %(module)s - %(thread)d - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
