[loggers]
keys=root,opLog, countLog

[handlers]
keys=consoleHandler, opLog, fileHandler, countHandler

[formatters]
keys=simpleFormatter, countFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_opLog]
level=DEBUG
handlers=fileHandler
qualname=opLog
propagate=1

[logger_countLog]
level=DEBUG
handlers=countHandler
qualname=countLog
propagate=1

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.RotatingFileHandler
args=('./logs/op_logs.out', 'a', 100000, 5)
formatter=countFormatter

[handler_countHandler]
class=handlers.RotatingFileHandler
args=('./logs/count_logs.out', 'a', 100000, 5)
formatter=countFormatter

[handler_opLog]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=countFormatter
args=('./logs/op_logs.out', 'S', 10, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(module)s - %(thread)d - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_countFormatter]
format=%(message)s
datefmt=%Y-%m-%d %H:%M:%S
