[loggers]
keys=root,opLog

[handlers]
keys=consoleHandler, opLog

[formatters]
keys=simpleFormatter, opFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_opLog]
level=DEBUG
handlers=opLog
qualname=opLog
propagate=1

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_opLog]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=opFormatter
args=('./logs/op_logs.out', 'S', 10, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(module)s - %(thread)d - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_opFormatter]
format=%(asctime)s - %(module)s - %(thread)d - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
