[loggers]
keys=root, opLog, countLog, userLog

[handlers]
keys=consoleHandler, mainLog, fileHandler, countHandler, userLog

[formatters]
keys=simpleFormatter, countFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, mainLog

[logger_opLog]
level=DEBUG
handlers=fileHandler
qualname=opLog
propagate=1

[logger_countLog]
level=DEBUG
handlers=countHandler
qualname=countLog
propagate=1

[logger_userLog]
level=DEBUG
handlers=userLog
qualname=userLog
propagate=1

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
args=('./logs/op_logs.out', 'a', 'utf-8', 0)
formatter=countFormatter
encoding='utf-8'

[handler_countHandler]
class=FileHandler
args=('./logs/count_logs.out', 'a', 'utf-8', 0)
formatter=countFormatter
encoding='utf-8'

[handler_userLog]
class=FileHandler
args=('./logs/user_logs.out', 'a', 'utf-8',0)
formatter=countFormatter
encoding='utf-8'

[handler_mainLog]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./logs/logs.out', 'a', 100000, 5)
encoding='utf-8'

[formatter_simpleFormatter]
format=%(asctime)s - %(module)s - %(thread)d - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_countFormatter]
format=%(message)s
datefmt=%Y-%m-%d %H:%M:%S
